EducationalPracticeWPF/Windows/ColorTableWindow.xaml

<Window x:Class="EducationalPracticeWPF.Windows.ColorTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Цвета"
        Height="600"
        Width="350"
        Closed="ColorTableWindow_OnClosed">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                x:Name="SearchTB"
                Width="100"
                Text="Найти" />

            <Button
                Grid.Column="1"
                Content="Найти" 
                Click="ButtonSearch_Click"/>

            <Button
                Grid.Column="2"
                Content="Очистить" 
                Click="ButtonClear_Click"/>
        </Grid>
        
        <TextBox
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.Column="0"
            x:Name="ColorNamingTB"
            Width="250"
            VerticalContentAlignment="Bottom"
            MaxLength="100"
            Text="Наименование" />

        <DataGrid
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Grid.Column="0"
            x:Name="ColorDataGrid"
            Margin="5"
            ItemsSource="{Binding}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            CanUserReorderColumns="False"
            SelectionChanged="ColorDataGrid_OnSelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Naming}" Header="Цвет" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Content="Добавить"
            Click="ButtonAddColor_Click" />
        
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Content="Сохранить"
            Click="ButtonEditColor_Click" />
        
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Content="Удалить"
            Click="ButtonDeleteColor_Click" />
    </Grid>
</Window>
