EducationalPracticeWPF/Windows/CustomerTableWindow.xaml

<Window x:Class="EducationalPracticeWPF.Windows.CustomerTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Покупатели"
        Height="700"
        Width="400"
        Closed="CustomerTableWindow_OnClosed">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            x:Name="LastNameTB"
            FontSize="16"
            Width="150"
            Height="30"
            VerticalContentAlignment="Bottom"
            MaxLength="100"
            Text="Фамилия" />
        
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            x:Name="FirstNameTB"
            FontSize="16"
            Width="150"
            Height="30"
            VerticalContentAlignment="Bottom"
            MaxLength="100"
            Text="Имя" />
        
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            x:Name="PhoneTB"
            FontSize="16"
            Width="150"
            Height="30"
            VerticalContentAlignment="Bottom"
            MaxLength="100"
            Text="Номер телефона" />
        </Grid>

        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.Column="0"
            x:Name="CustomerDataGrid"
            Margin="5"
            ItemsSource="{Binding}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            SelectionChanged="CustomerDataGrid_OnSelectionChanged">
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="*" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="*" />
                <DataGridTextColumn Binding="{Binding Phone}" Header="Номер телефона" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Content="Добавить"
            Click="ButtonAddCustomer_Click" />
        
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="Сохранить"
            Click="ButtonEditCustomer_Click" />
        
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="Удалить"
            Click="ButtonDeleteCustomer_Click" />
    </Grid>
</Window>
