EducationalPracticeWPF/Windows/EmployeeTableWindow.xaml

<Window x:Class="EducationalPracticeWPF.Windows.EmployeeTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Сотрудники"
        Height="650"
        Width="1100"
        Closed="EmployeeTableWindow_OnClosed">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="280" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <DataGrid
            Grid.Row="0"
            Grid.Column="0"
            x:Name="EmployeeDataGrid"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            SelectionChanged="EmployeeDataGrid_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="0.8*" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="*" />
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" Width="*" />
                <DataGridTextColumn Binding="{Binding PassportSeries}" Header="Серия" Width="0.5*" />
                <DataGridTextColumn Binding="{Binding PassportNumber}" Header="Номер" Width="0.6*" />
                <DataGridTextColumn Binding="{Binding Inn}" Header="ИНН" Width="0.8*" />
                <DataGridTextColumn Binding="{Binding Post.Naming}" Header="Должность" Width="1.2*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Background="GhostWhite">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    x:Name="SearchTB"
                    Width="100"
                    Text="Найти" />

                <Button
                    Grid.Column="1"
                    Content="Найти" 
                    Click="ButtonSearch_Click"/>

                <Button
                    Grid.Column="2"
                    Content="Очистить" 
                    Click="ButtonClear_Click"/>
            </Grid>

            
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="LastNameTB" />

            <TextBox
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="FirstNameTB" />

            <TextBox
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="MiddleNameTB" />

            <TextBox
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                x:Name="SeriesPassportTB"
                Width="100" />

            <TextBox
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                x:Name="NumberPasswordTB"
                Width="100" />

            <TextBox
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="InnTB" />

            <ComboBox
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="PostsCB" />

            <Button
                Grid.Row="7"
                Grid.Column="0"
                Content="Добавить"
                Click="ButtonAddEmployee_Click" />

            <Button
                Grid.Row="7"
                Grid.Column="1"
                Content="Сохранить"
                Click="ButtonEditEmployee_Click" />

            <Button
                Grid.Row="7"
                Grid.Column="2"
                Content="Удалить"
                Click="ButtonDeleteEmployee_Click" />
        </Grid>
    </Grid>
</Window>