EducationalPracticeWPF/Windows/MainWindow.xaml

<Window x:Class="EducationalPracticeWPF.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPracticeWPF"
        mc:Ignorable="d"
        Title="Магазин музыкальных инструментов"
        Height="800"
        Width="450">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Background" Value="Ivory" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="50" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Таблицы базы данных" />
        <Button
            Grid.Row="1"
            Content="Сотрудники"
            Click="ButtonEmployee_Click" />
        
        <Button
            Grid.Row="2"
            Content="Должности" 
            Click="ButtonPost_Click"/>
        
        <Button
            Grid.Row="3"
            Content="Покупатели" 
            Click="ButtonCustomer_Click"/>
        
        <Button
            Grid.Row="4"
            Content="Товары" 
            Click="ButtonProduct_Click"/>
        
        <Button
            Grid.Row="5"
            Content="Типы товаров" 
            Click="ButtonProductType_Click"/>
        
        <Button
            Grid.Row="6"
            Content="Цвета" 
            Click="ButtonColor_Click"/>
        
        <Button
            Grid.Row="7"
            Content="Способы оплаты" 
            Click="ButtonPaymentMethod_Click"/>
        
        <Button
            Grid.Row="8"
            Content="Чеки"
            Click="ButtonReceipt_Click"/>

    </Grid>
</Window>