EducationalPracticeWPF/Windows/PaymentMethodTableWindow.xaml

<Window x:Class="EducationalPracticeWPF.Windows.PaymentMethodTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Способы оплаты"
        Height="600"
        Width="350"
        Closed="PaymentMethodTableWindow_OnClosed">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Grid.Column="0"
            x:Name="NamingTB"
            FontSize="16"
            Width="250"
            Height="30"
            VerticalContentAlignment="Bottom"
            MaxLength="100"
            Text="Наименование" />

        <DataGrid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.Column="0"
            x:Name="PaymentMethodDataGrid"
            Margin="5"
            ItemsSource="{Binding}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            CanUserReorderColumns="False"
            SelectionChanged="PaymentMethodDataGrid_OnSelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Naming}" Header="Способ оплаты" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Content="Добавить"
            Click="ButtonAddPaymentMethod_Click" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Content="Сохранить"
            Click="ButtonEditPaymentMethod_Click" />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Content="Удалить"
            Click="ButtonDeletePaymentMethod_Click" />
    </Grid>
</Window>