EducationalPracticeWPF/Windows/PostTableWindow.xaml

<Window x:Class="EducationalPracticeWPF.Windows.PostTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Должности"
        Height="600"
        Width="350"
        Closed="PostTableWindow_OnClosed">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="MaxLength" Value="100"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                x:Name="SearchTB"
                Width="100"
                Text="Найти" />

            <Button
                Grid.Column="1"
                Content="Найти" 
                Click="ButtonSearch_Click"/>

            <Button
                Grid.Column="2"
                Content="Очистить" 
                Click="ButtonClear_Click"/>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="GhostWhite">
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                x:Name="PostNaming"
                Text="Наименование" />

            <TextBox
                Grid.Row="1"
                x:Name="PostSalary"
                Text="Оклад" />
        </Grid>
        
        <DataGrid
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Grid.Column="0"
            x:Name="PostDataGrid"
            Margin="5"
            ItemsSource="{Binding}"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            SelectionChanged="PostDataGrid_OnSelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Naming}" Header="Наименование" Width="*" />
                <DataGridTextColumn Binding="{Binding Salary}" Header="Оклад" Width="0.4*" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Content="Добавить"
            Click="ButtonAddPost_Click" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Content="Сохранить"
            Click="ButtonEditPost_Click" />

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Content="Удалить"
            Click="ButtonDeletePost_Click" />
    </Grid>
</Window>