EducationalPracticeWPF/Windows/ProductsInReceiptWindow.xaml

<Window x:Class="EducationalPracticeWPF.Windows.ProductsInReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Добавить товары в чек" 
        Height="500" 
        Width="500">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBox
            x:Name="ProductCountTB"
            Grid.Row="0"
            Grid.Column="0"
            Text="Количество"/>
        
        <Button
            Grid.Row="0"
            Grid.Column="1"
            Content="Добавить"
            Click="ButtonAddProduct_Click"/>
        
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Content="Изменить"
            Click="ButtonSaveCount_Click"/>
        
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Content="Удалить"
            Click="ButtonDelete_Click"/>
        
        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            x:Name="ProductDataGrid"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Naming}" Header="Наименование" Width="2*" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="*" />
                <DataGridTextColumn Binding="{Binding Color.Naming}" Header="Цвет" Width="*" />
                <DataGridTextColumn Binding="{Binding ProductType.Naming}" Header="Вид товара" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Height="40"
            Width="200"
            IsDefault="True"
            Content="Сохранить изменения в чеке"
            Click="ButtonReturn_Click"/>
    </Grid>
</Window>
