EducationalPracticeWPF/Windows/ProductTableWindow.xaml

<Window x:Class="EducationalPracticeWPF.Windows.ProductTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:EducationalPracticeWPF.Windows"
        mc:Ignorable="d"
        Title="Товары"
        Height="450"
        Width="700"
        Closed="ProductTableWindow_OnClosed">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <DataGrid
            Grid.Row="0"
            Grid.Column="0"
            x:Name="ProductDataGrid"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            SelectionChanged="ProductDataGrid_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Naming}" Header="Наименование" Width="2*" />
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена" Width="*" />
                <DataGridTextColumn Binding="{Binding Color.Naming}" Header="Цвет" Width="*" />
                <DataGridTextColumn Binding="{Binding ProductType.Naming}" Header="Вид товара" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Background="GhostWhite">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="0"
                x:Name="NamingTB" 
                Text="Наименование товара"/>

            <TextBox
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                x:Name="PriceTB"
                Text="Цена" />

            <ComboBox
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="ColorsCB" />

            <ComboBox
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="ProductTypesCB" />


            <Button
                Grid.Row="5"
                Grid.Column="0"
                Content="Добавить"
                Click="ButtonAddProduct_Click" />

            <Button
                Grid.Row="5"
                Grid.Column="1"
                Content="Сохранить"
                Click="ButtonEditProduct_Click" />

            <Button
                Grid.Row="5"
                Grid.Column="2"
                Content="Удалить"
                Click="ButtonDeleteProduct_Click" />
        </Grid>
    </Grid>
</Window>