EducationalPracticeWPF/Windows/ReceiptTableWindow.xaml

<Window x:Class="EducationalPracticeWPF.Windows.ReceiptTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Чеки" 
        Height="650"
        Width="1200"
        Closed="ReceiptTableWindow_OnClosed">
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="40" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalContentAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <DataGrid
            Grid.Row="0"
            Grid.Column="0"
            x:Name="ReceiptDataGrid"
            IsReadOnly="True"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            SelectionChanged="ReceiptDataGrid_OnSelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RegistrationDate, StringFormat=\{0:dd.MM.yyyy\}}" Header="Наименование" Width="*" />
                <DataGridTextColumn Binding="{Binding TotalSum}" Header="Цена" Width="0.5*" />
                <DataGridTextColumn Binding="{Binding Customer.Phone}" Header="Номер покупателя" Width="0.8*" />
                <DataGridTextColumn Binding="{Binding Employee.Inn}" Header="ИНН сотрудника" Width="*" />
                <DataGridTextColumn Binding="{Binding PaymentMethod.Naming}" Header="Способ оплаты" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Background="GhostWhite">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <DatePicker
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="RegistrationDatePicker"
                Width="200"
                Height="30"/>

            <ComboBox
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="CustomersCB">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="LastName"/>
                                    <Binding Path="FirstName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="EmployeesCB">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1}">
                                    <Binding Path="LastName"/>
                                    <Binding Path="FirstName"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                x:Name="PaymentMethodsCB"/>

            <Button
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Content="Выбрать товары"
                Width="150"
                Click="ButtonAddProductsInReceipt_Click"/>

            <Button
                Grid.Row="5"
                Grid.Column="0"
                Content="Добавить"
                Click="ButtonAddReceipt_Click" />

            <Button
                Grid.Row="5"
                Grid.Column="1"
                Content="Сохранить"
                Click="ButtonEditReceipt_Click" />

            <Button
                Grid.Row="5"
                Grid.Column="2"
                Content="Удалить"
                Click="ButtonDeleteReceipt_Click" />
        </Grid>
    </Grid>
</Window>
